itemGroup.xtech=XTech

tile.xtech.siliconcrystal.name=Silicon Crystal
tile.xtech.mirror.name=Mirror
tile.xtech.splitter.name=Splitter
tile.xtech.joiner.name=Joiner
tile.xtech.iteminserter.name=Item Transpositor
tile.xtech.fluidinserter.name=Fluid Transpositor
tile.xtech.heatgenerator.name=Heated Generator
tile.xtech.smelterconsumer.name=Smelter
tile.xtech.breakerconsumer.name=Breaker

item.xtech.lasercore.name=Laser Core
item.xtech.silicon.name=Silicon

tooltip.xtech.consumption=Requires
tooltip.xtech.generation=Produces
tooltip.xtech.units=BP
tooltip.xtech.mirror=Changes the direction of beams
tooltip.xtech.splitter=Splits beams in two
tooltip.xtech.joiner=Combines beams from different directions
tooltip.xtech.smelter=Uses beam power to smelt items
tooltip.xtech.heatgen=Generates beam power from burnable items
tooltip.xtech.breaker=Breaks blocks using beam power
tooltip.xtech.fluidinserter=Transfers fluids into remote tanks
tooltip.xtech.iteminserter=Transfers items into remote inventories